# 00.Final_Project_2025

./: .gitignore  00.Final_Project_2025.sln  Angular-Project-Assignment.docx  CLAUDE.md  DEPLOYMENT.md  README.md  angular-assignment.txt  browser_test.js  course-intro.txt  design-best-practice.txt  final_test.js  integration_test.js  plan.txt  quick_test.js  test_application.js  test_frontend.js
MyFamilyTreeNet.Api/: .gitignore  Dockerfile  MyFamilyTreeNet.Api.csproj  Program.cs  WorldFamily.Api.http  appsettings.Production.json  appsettings.json
MyFamilyTreeNet.Api.Tests/: MyFamilyTreeNet.Api.Tests.csproj  UnitTest1.cs
MyFamilyTreeNet.Data/: AppDbContext.cs  SeedData.cs
MyFamilyTreeNet.Web/: README.md  angular.json  package.json
WorldFamily.Api/: .dockerignore  .gitignore  Program.cs  WorldFamily.Api.csproj  (+2 more)
WorldFamily.Api.Tests/: UnitTest1.cs  WorldFamily.Api.Tests.csproj
WorldFamily.Data/: AppDbContext.cs  SeedData.cs  WorldFamily.Data.csproj  worldfamily.db  worldfamily.db-shm  worldfamily.db-wal
WorldFamily.Data/Migrations/: 20250725045918_InitialCreate.Designer.cs  20250725045918_InitialCreate.cs  20250728070804_UpdateMiddleNameRequired.Designer.cs  20250728070804_UpdateMiddleNameRequired.cs  20250730205210_PostgreSQLMigration.Designer.cs  20250730205210_PostgreSQLMigration.cs  20250803072935_AddBioToUser.Designer.cs  20250803072935_AddBioToUser.cs  AppDbContextModelSnapshot.cs
WorldFamily.Data/Models/: Comment.cs  Family.cs  FamilyInvitation.cs  FamilyMember.cs  Photo.cs  PhotoLike.cs  PhotoTag.cs  Relationship.cs  Story.cs  StoryLike.cs  User.cs
(+316 files in other folders)
